<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday-card</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          margin-top: 20px;
        }
        h1{
            text-align: center;
            color: red;
            text-decoration: overline;
        }
    
        #card {
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 0 50px;
            border: 3px solid ;
        }
    
        button {
          padding: 10px;
          font-size: 16px;
        }
        input {
          border-radius: 8px;
          margin: 10px;
          padding: 5px;
          font-size: 16px;
        }
        
        .ptag{
            padding: 5px 0;
            text-align: center;
            font-size: 19px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 0 0 66px;
            background-color: aqua;
           
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: -8px;
        }
      </style>
    
</head>

<body>
    <div id="root"></div>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://www.unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script type="text/babel">
        let root= document.getElementById('root')
        let createRoot=ReactDOM.createRoot(root)
      function BirthdayCard(){
      let [recipientName, setRecipientName] = React.useState('');
      let [customMessage, setCustomMessage] = React.useState('');
      let [backgroundColor, setBackgroundColor] = React.useState('yellow');

      function messageChange(inp){
        setCustomMessage(inp.target.value);
      }

      function changeName(inp){
        setRecipientName(inp.target.value)
       let color = inp.target.value.length>5?'blue':'yellow';
        setBackgroundColor(color);
      }


      return <>
        <div id="card" style={{backgroundColor}}>
          <h1> Birthday Card </h1>
          <p>Enter recipient name:</p>
          <input type="text" value={recipientName} onChange={changeName} placeholder="Enter birthday boy/girl name..."/>
          <p>Enter wishes:</p>
          <input type="text" value={customMessage} onChange={messageChange} placeholder="Enter wishes..."/>
          <br /> 
        </div>
        <p class="ptag">{`Happy Birthday, ${recipientName} ${customMessage}`}</p>
        </>
    
    };
    function App(){
        return <>
        <BirthdayCard/>
        </>
    }

   createRoot.render(<App/>)
    </script>
  </body>
</html>