<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boilerplate Code</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        font-size: 50px;
        font-weight: 900;
        font-family: 'Courier New', Courier, monospace;
      }
      #root{
        border-radius: 10px;
        box-shadow: 0 0 50px black;
        overflow: hidden;
        width: 300px;
        text-align: center; 
       background-color: aqua;
      }
      #root:hover{
        box-shadow: 0 0 50px red;
      }
      h1{
        color: red;
        font-size: 28px;
      }
      h2{
        font-size: 22px;
      }
      button{
        background-color: blue;
        color: black;
        border: none;
        padding: 12px 18px;
        margin: 6px;
        cursor: pointer;
        font-size: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 8px;
      }
      #run{
        font-size: 50px;
        color: black;
        margin-bottom:-30px ;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    //catch the root element and make root-element by using ReactDOM.createRoot
    let root=document.getElementById('root')
    let createRoot=ReactDOM.createRoot(root)
    
    //Component for run buttons and update runs
    function UpdateRuns({runs,setRuns}){
      return <>
        <button onClick={()=>setRuns(runs+8)}>Increase run by 8 </button>
        <button onClick={()=>setRuns(runs+4)}>Increase run by 4</button>
        <button onClick={()=>setRuns(runs+3)}>Increase run by 3</button>
      </>
    }

    //Component for wicket button and update the  wickets 
    function UpdateWicket({wickets,setWickets}){
      return <>
      <button id="upbtn" onClick={()=>wickets<10?(setWickets(wickets+1)):(setWickets(wickets))}>Update Wicket</button>
     
      </>
    }

    //Component for rendering the child  component `UpdateWickets` and `UpdateRuns`
    function CricketScoreboard(){

      //Create 2 states using React.useState ie.[runs,setRuns] and [wickets,setWickets]
      let [runs,setRuns]=React.useState(0);
      let [wickets,setWickets]=React.useState(0);

      return <>

      <div>
        <h1>Runs-{runs}</h1>
        <h2>Wickets-{wickets}</h2>
      </div>

      <div>
         {10>wickets?(<UpdateRuns runs={runs} setRuns={setRuns}/>):(<h1>The match is over and the final score:<br/><h1 id="run"> {runs}</h1></h1>)}
      </div>

      <div>
       <UpdateWicket wickets={wickets} setWickets={setWickets} />
      </div>
      </>
    }

    //Parent component for rendering the `CricketScoreBoard`
    function App(){

      return <>
       <CricketScoreboard/>
      </>
    }

    //Render the parent component onto the DOM
    createRoot.render(<App/>)
  </script>
</html>